{
  "name": "NewReactRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.18.0",
    "native-base": "2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-elements": "1.1.0",
    "react-native-fcm": "16.2.4",
    "react-native-gesture-handler": "1.1.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-make-it-rain": "0.9.1",
    "react-native-parallax-scrollview": "3.0.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-flatlist": "^1.0.9",
    "react-native-vector-icons": "6.3.0",
    "react-native-video": "^4.4.0",
    "react-navigation": "3.3.2",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
